<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
            document.addEventListener('DOMContentLoaded', function(){
			let correct = document.querySelector('.correct');
			correct.addEventListener('click', function() {
			correct.style.backgroundColor = 'green';
			document.querySelector('#feedback1').innerHTML = 'Correct!!!';
			});
			let incorrects = document.querySelectorAll('.incorrect');
			for (let i = 0; i < incorrects.length; i++){
			incorrects[i].addEventListener('click', function(){
			incorrects[i].style.backgroundColor = 'red';
			document.querySelector('#feedback1').innerHTML = 'Incorrect!!';
			});
			}

			document.querySelector('#sub').addEventListener('click', function() {
			let answer = document.querySelector('input')
			if (answer.value === "Switzerland"){
			answer.style.backgroundColor = 'green';
			document.querySelector('#feedback2').innerHTML = 'Correct!!';
			}
			else{
			answer.style.backgroundColor = 'red';
			document.querySelector('#feedback2').innerHTML = 'Incorrect';
			}
			});
			});
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                <h3> What is the approximate ratio of people to sheep in New Zealand?</h3>
			    <form id ="btns">
			        <button class="incorrect"> 6 people per 1 sheep</button>
			        <button class="incorrect"> 3 people per 1 sheep</button>
			        <button class="incorrect"> 1 person per 1 sheep</button>
			        <button class="incorrect"> 1 person per 3 sheep</button>
			        <button class="correct"> 1 person per 6 sheep</button>
			    </form>
			    <p id="feedback1"> </p>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
                <h3> In which country is it illegal to own only one guinea pig, as lone guinea pig might get lonely?</h3>
			    <form id="form2">
				    <input autocomplete="off" id="in" type="text">
				    <button id="sub"> Check Answer</button>
			    </form>
			    <p id="feedback2"> </p>
            </div>
        </div>
    </body>
</html>
